<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".one.OneActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/oneLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/correctImageView"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never"
            android:id="@+id/oneViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatImageView
                android:scaleType="fitXY"
                android:visibility="gone"
                android:id="@+id/showCorrectImageView"
                app:layout_constraintStart_toStartOf="@+id/oneViews"
                app:layout_constraintEnd_toEndOf="@+id/oneViews"
                app:layout_constraintTop_toTopOf="@+id/oneViews"
                app:layout_constraintBottom_toBottomOf="@+id/oneViews"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.AppCompatImageView
            android:src="@drawable/img1to9"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/oneLayout"
            app:layout_constraintDimensionRatio="1:1"
            android:id="@+id/correctImageView"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/restartBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/correctImageView"
            app:layout_constraintStart_toStartOf="@id/correctImageView"
            android:text="다시하기"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="96dp" />
    </android.support.constraint.ConstraintLayout>
</layout>